<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMEULJIRO.otf">
            <string>BMEULJIRO</string>
        </array>
        <array key="BMYEONSUNG_otf.otf">
            <string>BMYEONSUNG-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Egg Boiling Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EggBoilingTimerViewController" customModule="삶이란" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-2v-of2">
                                <rect key="frame" x="16" y="54" width="382" height="229.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_chicken_head" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-Iu-Moa">
                                        <rect key="frame" x="165.5" y="0.0" width="51" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FAp-wm-nCS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-xD-yVa">
                                        <rect key="frame" x="61" y="120" width="260.5" height="109.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-6q-tHc">
                                <rect key="frame" x="354" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NCG-FH-Ti3"/>
                                    <constraint firstAttribute="height" constant="40" id="zVj-dl-eZZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="ic_setting"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGb-Tg-A0q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-wm-kem">
                                <rect key="frame" x="17" y="531.5" width="380" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frY-XA-oOh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85w-g0-O8S">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="139.5"/>
                                                <state key="normal" image="img_soft_egg"/>
                                                <connections>
                                                    <action selector="softButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzA-Qy-gqZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핵촉촉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-3j-jnR">
                                                <rect key="frame" x="29" y="139.5" width="62" height="27"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-7N-gBa">
                                                <rect key="frame" x="49" y="166.5" width="22.5" height="24"/>
                                                <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-zC-FxJ">
                                        <rect key="frame" x="130" y="0.0" width="120" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-pP-hCI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="139.5"/>
                                                <state key="normal" image="img_medium_egg"/>
                                                <connections>
                                                    <action selector="mediumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA0-LV-1hn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="촉촉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-6F-nIg">
                                                <rect key="frame" x="39" y="139.5" width="42" height="27"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-Dg-382">
                                                <rect key="frame" x="49" y="166.5" width="22" height="24"/>
                                                <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-t6-Mos">
                                        <rect key="frame" x="260" y="0.0" width="120" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-43-TfW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="139.5"/>
                                                <state key="normal" image="img_hard_egg"/>
                                                <connections>
                                                    <action selector="hardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecl-sQ-W5e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퍽퍽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-mc-Lz1">
                                                <rect key="frame" x="41" y="139.5" width="38.5" height="27"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-ts-Zdr">
                                                <rect key="frame" x="44.5" y="166.5" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-ze-GHb">
                                <rect key="frame" x="97" y="742" width="220" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.5725490196078431" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zL-YW-v7R"/>
                                    <constraint firstAttribute="width" constant="220" id="USq-U0-dSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="삶기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="그만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2u-al-bAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-wZ-Ol4">
                                <rect key="frame" x="97" y="802" width="220" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ju7-T1-rsz"/>
                                    <constraint firstAttribute="height" constant="50" id="a1D-G8-yg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="다시">
                                    <color key="titleColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHA-ft-fzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZM-2v-of2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1U4-f4-uQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZM-2v-of2" secondAttribute="trailing" constant="16" id="302-2O-e9T"/>
                            <constraint firstItem="GWW-6q-tHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7dv-ZD-6t4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWW-6q-tHc" secondAttribute="trailing" constant="20" id="GMn-je-SvR"/>
                            <constraint firstItem="t4C-ze-GHb" firstAttribute="top" secondItem="HZw-wm-kem" secondAttribute="bottom" constant="20" id="PMf-YA-djS"/>
                            <constraint firstItem="LZM-2v-of2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vps-PW-Tp8"/>
                            <constraint firstItem="eRa-wZ-Ol4" firstAttribute="top" secondItem="t4C-ze-GHb" secondAttribute="bottom" constant="10" id="YFq-ny-99n"/>
                            <constraint firstItem="t4C-ze-GHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGe-1v-mfg"/>
                            <constraint firstItem="eRa-wZ-Ol4" firstAttribute="width" secondItem="t4C-ze-GHb" secondAttribute="width" id="cfz-HX-0qb"/>
                            <constraint firstItem="eRa-wZ-Ol4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cwG-9q-bKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eRa-wZ-Ol4" secondAttribute="bottom" constant="10" id="fhm-ma-QS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZw-wm-kem" secondAttribute="trailing" constant="17" id="hsK-Uc-Snm"/>
                            <constraint firstItem="HZw-wm-kem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="siD-q1-0J5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chickenHeadHeight" destination="FAp-wm-nCS" id="oEP-ZG-Yfy"/>
                        <outlet property="chickenHeadTop" destination="1U4-f4-uQx" id="xZo-S2-fJL"/>
                        <outlet property="resetButton" destination="eRa-wZ-Ol4" id="Cno-M4-cRn"/>
                        <outlet property="startButton" destination="t4C-ze-GHb" id="cPr-yq-Ttz"/>
                        <outlet property="timerLabel" destination="zOA-xD-yVa" id="3ks-Tl-Dys"/>
                        <outlet property="typeViewBottom" destination="PMf-YA-djS" id="hBi-fQ-MH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_setting" width="30" height="30"/>
        <image name="img_chicken_head" width="51" height="100.5"/>
        <image name="img_hard_egg" width="120" height="139.5"/>
        <image name="img_medium_egg" width="120" height="139.5"/>
        <image name="img_soft_egg" width="120" height="139.5"/>
    </resources>
</document>
